# JWT Configuration
SECRET_KEY=601e3636e2abd10deef2790f72e02976130d8a2659f411a7226200e6d865bc3c
ALGORITHM=HS256

# Database Configuration
# Railway PostgreSQL Database (Production) - Public URL
DATABASE_URL=postgresql://postgres:JNXhhAaNZEIcLqIDswPepKOgiprWxTYy@crossover.proxy.rlwy.net:39887/railway
# Local PostgreSQL Database (commented out for now)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bkst

# External API Keys
TWELVE_DATA_API_KEY=2df962c063b540b5976fdd21e94a9ace

# Application Configuration
DEBUG=True
